TELEGRAM_BOT_TOKEN=6691785182:AAFxfC2s5JVFH3oXiJXA9VsWc1xJBw9jOsE
OPENAI_API_KEY=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
DATABASE_URL=replace_with_your_database_url

SETTINGS_PATH=./settings/private_en.yaml

# Only if you want to use Pinecone to Long-Term Memory
PINECONE_PROJECT_NAME=Chatbot application
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=4cdf33a2-12ac-4fa2-ae87-685705cee1f0
PINECONE_INDEX_NAME=userinfo
